{
  "name": "@adamite/cli",
  "description": "Generate and manage Adamite instances",
  "version": "0.1.0-beta.1",
  "author": "Jesse Dunlap @JesseDunlap",
  "bin": {
    "adamite": "./bin/run"
  },
  "bugs": "https://github.com/adamitejs/cli/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^2",
    "acorn": "^7.1.0",
    "chalk": "^2.4.2",
    "command-exists": "^1.2.8",
    "concurrently": "^5.0.0",
    "download": "^7.1.0",
    "inquirer": "^6.5.0",
    "tslib": "^1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@oclif/tslint": "^3",
    "@types/command-exists": "^1.2.0",
    "@types/concurrently": "^4.1.0",
    "@types/download": "^6.2.4",
    "@types/inquirer": "^6.0.3",
    "@types/node": "^10",
    "globby": "^10",
    "ts-node": "^8",
    "tslint": "^5",
    "typescript": "^3.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/adamitejs/cli",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "adamite",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "adamitejs/cli",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "tslint -p . -t stylish",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
